# sdk-maui

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  HyperTrackSdkMaui.sln  LICENSE  README.md  _error_8cs.js  _hyper_track_8cs.js  _json_8cs.html  _json_8cs.js  _location_8cs.js  _location_error_8cs.js  _location_with_deviation_8cs.js  _order_8cs.js  _order_status_8cs.html  _order_status_8cs.js  _result_8cs.js  annotated.html  annotated_dup.js  class_hyper_track_1_1_hyper_track-members.html  class_hyper_track_1_1_hyper_track.html  class_hyper_track_1_1_hyper_track.js  class_hyper_track_1_1_hyper_track_1_1_error.html  class_hyper_track_1_1_hyper_track_1_1_error.js  class_hyper_track_1_1_hyper_track_1_1_error_1_1_location.html  class_hyper_track_1_1_hyper_track_1_1_error_1_1_location.js  class_hyper_track_1_1_hyper_track_1_1_error_1_1_location_1_1_services_unavailable.html  class_hyper_track_1_1_hyper_track_1_1_error_1_1_permissions.js  class_hyper_track_1_1_hyper_track_1_1_error_1_1_permissions_1_1_location-members.html  class_hyper_track_1_1_hyper_track_1_1_error_1_1_permissions_1_1_location.js  class_hyper_track_1_1_hyper_track_1_1_error_1_1_permissions_1_1_location_1_1_reduced_accuracy.html  class_hyper_track_1_1_hyper_track_1_1_error_1_1_permissions_1_1_notifications.js  class_hyper_track_1_1_hyper_track_1_1_json-members.html  class_hyper_track_1_1_hyper_track_1_1_json.html  class_hyper_track_1_1_hyper_track_1_1_json.js  class_hyper_track_1_1_hyper_track_1_1_location.js  class_hyper_track_1_1_hyper_track_1_1_location_error.html  class_hyper_track_1_1_hyper_track_1_1_location_error.js  class_hyper_track_1_1_hyper_track_1_1_location_error_1_1_errors.js  class_hyper_track_1_1_hyper_track_1_1_location_error_1_1_not_running.js  (+34 more)
HyperTrackSdkMaui/: .gitignore  ApiDefinition.cs  Doxyfile  HyperTrackSdkMaui.csproj  StructsAndEnums.cs
HyperTrackSdkMaui.AndroidBinding/: .gitignore  HyperTrackSdkMaui.AndroidBinding.csproj
HyperTrackSdkMaui.iOSBinding/: ApiDefinition.cs  HyperTrackSdkMaui.iOSBinding.csproj  README.md
HyperTrackSdkMaui.iOSBinding/sdk-maui-objc-wrapper/sdk-maui-objc-wrapper/: HyperTrackMauiWrapper.swift
HyperTrackSdkMaui/Additions/: HyperTrackFixtures.cs
HyperTrackSdkMaui/Common/: Error.cs  GeotagData.cs  HyperTrack.cs  Json.cs  Location.cs  LocationError.cs  LocationWithDeviation.cs  Order.cs  OrderStatus.cs  Result.cs
HyperTrackSdkMaui/Transforms/: Metadata.xml
HyperTrackSdkMaui/sdk-maui-objc-wrapper/: .gitignore
HyperTrackSdkMaui/sdk-maui-objc-wrapper/sdk-maui-objc-wrapper/: HyperTrackMauiWrapper.swift
HyperTrackSdkMaui/sdk-maui-objc-wrapper/sdk-maui-objc-wrapper.xcodeproj/: project.pbxproj
HyperTrackSdkMaui/sdk-maui-objc-wrapper/sdk-maui-objc-wrapper.xcodeproj/xcuserdata/hypertrack.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
HyperTrackSdkMaui/sdk-maui-objc-wrapper/sdk-maui-objc-wrapper/common/: Serialization.swift
Transforms/: Metadata.xml
android/: sdk-maui.sln
android/Additions/: HyperTrackFixtures.cs
android/Transforms/: Metadata.xml
common/: common.sln  justfile
common/HyperTrackSdkMaui/: Error.cs  HyperTrack.cs  HyperTrackSdkMaui.csproj  Location.cs  LocationError.cs  Result.cs
common/HyperTrackSdkMaui/Common/: Error.cs  HyperTrack.cs  Json.cs  Location.cs  OrderStatus.cs  Result.cs
docs/: _error_8cs.html  _error_8cs.js  _geotag_data_8cs.html  _geotag_data_8cs.js  _hyper_track_8cs.html  _hyper_track_8cs.js  _json_8cs.html  _json_8cs.js  _location_8cs.html  _location_8cs.js  _location_error_8cs.html  _location_error_8cs.js  _location_with_deviation_8cs.html  _location_with_deviation_8cs.js  _order_8cs.html  _order_8cs.js  _order_status_8cs.html  _order_status_8cs.js  _result_8cs.html  _result_8cs.js  annotated.html  annotated_dup.js  class_hyper_track_1_1_helper.html  class_hyper_track_1_1_hyper_track-members.html  class_hyper_track_1_1_hyper_track.html  class_hyper_track_1_1_hyper_track.js  class_hyper_track_1_1_hyper_track_1_1_error-members.html  class_hyper_track_1_1_hyper_track_1_1_error.html  class_hyper_track_1_1_hyper_track_1_1_error.js  class_hyper_track_1_1_hyper_track_1_1_error_1_1_blocked_from_running-members.html  class_hyper_track_1_1_hyper_track_1_1_error_1_1_blocked_from_running.html  class_hyper_track_1_1_hyper_track_1_1_error_1_1_invalid_publishable_key-members.html  class_hyper_track_1_1_hyper_track_1_1_error_1_1_invalid_publishable_key.html  class_hyper_track_1_1_hyper_track_1_1_error_1_1_location-members.html  class_hyper_track_1_1_hyper_track_1_1_error_1_1_location.html  class_hyper_track_1_1_hyper_track_1_1_error_1_1_location.js  class_hyper_track_1_1_hyper_track_1_1_error_1_1_location_1_1_mocked-members.html  class_hyper_track_1_1_hyper_track_1_1_error_1_1_location_1_1_mocked.html  class_hyper_track_1_1_hyper_track_1_1_error_1_1_location_1_1_services_disabled-members.html  class_hyper_track_1_1_hyper_track_1_1_error_1_1_location_1_1_services_disabled.html  (+105 more)
docs/search/: all_0.js  all_1.js  all_11.js  all_13.js  all_14.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  classes_0.js  classes_1.js  classes_5.js  classes_8.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  classes_e.js  files_1.js  files_6.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  (+10 more)
ios/: ios.sln
ios/binding-ios/: ApiDefinition.cs  binding-ios.csproj
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_2.js  all_3.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_c.js  all_d.js  all_e.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_8.js  classes_9.js  classes_a.js  classes_d.js  files_0.js  files_1.js  files_3.js  files_4.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_6.js  functions_7.js  functions_9.js  properties_1.js  properties_2.js  properties_3.js  (+9 more)
(+11 files in other folders)
