<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <RootNamespace>sdk_maui</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Enable trim analyzers for Android class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
    <!--
      NOTE: you can simply add .aar or .jar files in this directory to be included in the project.
      To learn more, see: https://learn.microsoft.com/dotnet/maui/migration/android-binding-projects
    -->

    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
		<AndroidMavenLibrary Include="com.hypertrack:sdk-android" Version="7.10.0" Repository="https://s3-us-west-2.amazonaws.com/m2.hypertrack.com/"/>
		<AndroidMavenLibrary Include="com.hypertrack:location-services-google" Version="7.10.0" Repository="https://s3-us-west-2.amazonaws.com/m2.hypertrack.com/" Bind="false"/>
		<AndroidMavenLibrary Include="com.hypertrack:push-service-firebase" Version="7.10.0" Repository="https://s3-us-west-2.amazonaws.com/m2.hypertrack.com/" Bind="false"/>
		<AndroidMavenLibrary Include="com.hypertrack:activity-service-google" Version="7.10.0" Repository="https://s3-us-west-2.amazonaws.com/m2.hypertrack.com/" Bind="false"/>
		<AndroidMavenLibrary Include="com.hypertrack:location-services" Version="7.10.0" Repository="https://s3-us-west-2.amazonaws.com/m2.hypertrack.com/" Bind="false"/>
		<AndroidMavenLibrary Include="com.hypertrack:sdk-android-model" Version="7.10.0" Repository="https://s3-us-west-2.amazonaws.com/m2.hypertrack.com/" Bind="false"/>
		<AndroidMavenLibrary Include="com.hypertrack:push-service" Version="7.10.0" Repository="https://s3-us-west-2.amazonaws.com/m2.hypertrack.com/" Bind="false"/>
		<AndroidMavenLibrary Include="com.hypertrack:activity-service" Version="7.10.0" Repository="https://s3-us-west-2.amazonaws.com/m2.hypertrack.com/" Bind="false"/>

		<!-- <AndroidMavenLibrary Include="org.jetbrains:annotations" Version="13.0" Bind="false"/> -->
		<AndroidMavenLibrary Include="org.jetbrains.kotlinx:kotlinx-serialization-json-jvm" Version="1.3.3" Bind="false"/>
    <!-- Provided by Xamarin.Kotlin.StdLib.Common -->
		<!-- <AndroidMavenLibrary Include="org.jetbrains.kotlinx:kotlinx-serialization-core-jvm" Version="1.3.3" Bind="false"/> -->
	</ItemGroup>

	<ItemGroup>
		<AndroidIgnoredJavaDependency Include="org.jetbrains.kotlin:kotlin-stdlib:1.6.21" />
		<AndroidIgnoredJavaDependency Include="org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.3.3" />
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
	    <!-- 2.8.5.1 Already included by Xamarin.AndroidX.AppCompat -->
		<!-- <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.5.1.1" /> -->
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.8.5.1" />

		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.9.0.1" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Common" Version="2.0.10.1" />
		<PackageReference Include="Xamarin.AndroidX.Startup.StartupRuntime" Version="1.1.1.17" />
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Android" Version="1.8.1.3" />

		<PackageReference Include="Xamarin.GooglePlayServices.Location" Version="121.0.1.5" />

		<PackageReference Include="Xamarin.Firebase.Messaging" Version="123.1.1.1" />
	</ItemGroup>
</Project>
