<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
	</PropertyGroup>

	<!-- Android -->

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<ProjectReference Include="..\..\android\sdk-maui.csproj" />
	</ItemGroup>

	<!-- iOS -->

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
		<ProjectReference Include="..\..\ios\binding-ios\binding-ios.csproj" />
	</ItemGroup>

</Project>
