<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.1</Version>
		<PackageId>HyperTrack.SDK.MAUI</PackageId>
		<Version>1.0.0</Version>
		<Authors>HyperTrack</Authors>
		<Company>HyperTrack</Company>
		<Description>MAUI Wrapper for HyperTrack SDK</Description>
		<PackageTags>maui;library</PackageTags>
		
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
	</PropertyGroup>

	<!-- Android -->

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<ProjectReference Include="..\HyperTrackSdkMaui.AndroidBinding\HyperTrackSdkMaui.AndroidBinding.csproj" />
	</ItemGroup>

	<!-- iOS -->

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
		<ProjectReference Include="..\HyperTrackSdkMaui.iOSBinding\HyperTrackSdkMaui.iOSBinding.csproj" />
	</ItemGroup>

</Project>
